<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WF Barbearia</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 414px;
      flex: 1;
      overflow: hidden;
      background-color: #000;
    }

    .imagem-capa {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      display: block;
    }

    .botoes-sociais {
      position: absolute;
      top: 47%;
      left: 12%;
      transform: rotate(-6deg);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 2;
    }

    .instagram, .whatsapp {
      background-color: transparent;
      color: #ffd400;
      padding: 5px 50px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .instagram img, .whatsapp img {
      width: 20px;
      height: 20px;
    }

    .botoes {
      position: absolute;
      bottom: 25px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 0 20px;
      margin-top: px;
      z-index: 2;
    }

    .botao-container {
      position: relative;
      width: 100%;
      max-width: 300px;
      transform: translateY(5px);
    }

    .botao {
      
      color: #000;
      padding: 14px 20px;
      width: 100%;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      margin-top: -5px;
      display: inline-block;
    }

    .click-img {
      position: absolute;
      width: 70px;
      top: -0px;
      left: 68%;
      pointer-events: none;
    }

    .localizacao {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      transform: translateY(8px);
    }

    .localizacao:hover {
      color: #ffd400;
    }

    .localizacao img {
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img 
      src="iniciowf.png" 
      alt="Capa da Barbearia" 
      class="imagem-capa"
    >

    <div class="botoes-sociais">
      <a href="https://www.instagram.com/wanderlei_barber29?igsh=ZTNmMDM0dXljY2pu" class="instagram" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram">
        Instagram
      </a>
      <a href="https://api.whatsapp.com/send?phone=5561998099155&text=Olá" class="whatsapp" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
        WhatsApp
      </a>
    </div>

    <div class="botoes">
      <div class="botao-container">
        <a href="agendamento.html" class="botao" role="button">Agendar Horário</a>
        <img src="click.png" alt="Clique aqui" class="click-img">
      </div>
      <a class="localizacao" href="https://www.google.com/maps/place/Wf+Barbearia/@-15.8024733,-48.1005596,17z/data=!3m1!4b1!4m6!3m5!1s0x935bcd9ceac0dc45:0x453445d92aba13a1!8m2!3d-15.8024785!4d-48.0979847!16s%2Fg%2F11gtd3l7m9?entry=ttu" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/marker.png" alt="Localização">
        Ver no Google Maps
      </a>
    </div>
  </div>
</body>
</html>
